{
  "name": "userscripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^25.0.1",
    "qutejs": "^1.1.1"
  }
}
